  sonar.projectKey=arthurl800
  sonar.projectName=taskManagerQTS
  sonar.projectVersion=1.0
  sonar.sources=.
  sonar.language=php
  sonar.sourceEncoding=UTF-8
  sonar.php.coverage.reportPaths=build/logs/clover.xml
  sonar.login=c289132479941504cc80f84454dd572f5dee5eed
  sonar.host.url=https://sonarcloud.io